export const LAWYER_MESSAGES = {
  LAWYER_ERROR_NOT_FOUND: "Lawyer not found",
  LAWYER_ERROR_ACCESS_DENIED: "Access denied or user is not an active lawyer",
  LAWYER_ERROR_FETCHING: "Error fetching lawyers",
  LAWYER_ERROR_UPDATING: "Error updating lawyer",
  LAWYER_ERROR_REGISTERING: "Error registering lawyer",
  LAWYER_SUCCESS_RETRIEVED: "Lawyer retrieved successfully",
  LAWYER_SUCCESS_LIST_RETRIEVED: "Lawyers retrieved successfully",
  LAWYER_SUCCESS_PROFILE_UPDATED: "The lawyer profile has been successfully updated",
  LAWYER_SUCCESS_REGISTERED: "The user has been successfully converted to a lawyer",
  LAWYER_ERROR_REQUIRED_LICENSE_NUMBER: "The license number is required",
  LAWYER_ERROR_REQUIRED_GENDER: "The gender is required",
  LAWYER_ERROR_REQUIRED_BIRTH_DATE: "The birth date is required",
  LAWYER_ERROR_REQUIRED_SPECIALTY: "The specialty is required",
  LAWYER_ERROR_REQUIRED_BIOGRAPHY: "The biography is required",
  LAWYER_ERROR_REQUIRED_LINKEDIN: "The LinkedIn URL is required",
  LAWYER_ERROR_REQUIRED_PREFERRED_CLIENT: "The preferred client is required",
  LAWYER_ERROR_REQUIRED_PAYMENT_METHODS: "The payment methods are required",
  LAWYER_ERROR_REQUIRED_CURRENCY: "The currency is required",
  LAWYER_ERROR_REQUIRED_DAY: "The day is required",
  LAWYER_ERROR_REQUIRED_OPEN_TIME: "The open time is required",
  LAWYER_ERROR_REQUIRED_CLOSE_TIME: "The close time is required"
};
