export const CLIENT_MESSAGES = {
  CLIENT_ERROR_NOT_FOUND: "Client not found",
  CLIENT_ERROR_ACCESS_DENIED: "Access denied or user is not an active client",
  CLIENT_ERROR_FETCHING: "Error fetching clients",
  CLIENT_ERROR_UPDATING: "Error updating client",
  CLIENT_ERROR_REGISTERING: "Error registering client",
  CLIENT_SUCCESS_RETRIEVED: "Client retrieved successfully",
  CLIENT_SUCCESS_LIST_RETRIEVED: "Clients retrieved successfully",
  CLIENT_SUCCESS_PROFILE_UPDATED: "The client profile has been successfully updated",
  CLIENT_SUCCESS_REGISTERED: "The user has been successfully converted to a client",
  CLIENT_ERROR_REQUIRED_BUDGET_RANGE: "The budget range is required",
  CLIENT_ERROR_REQUIRED_URGENCY_LEVEL: "The urgency level is required",
  CLIENT_ERROR_REQUIRED_REQUIREMENT_TYPE: "The requirement type is required",
  CLIENT_ERROR_REQUIRED_PROFILE_IMAGE: "The profile image is required",
  CLIENT_ERROR_REQUIRED_BIRTH_DATE: "The birth date is required",
  CLIENT_ERROR_REQUIRED_GENDER: "The gender is required",
  CLIENT_ERROR_REQUIRED_COMMUNICATION_CHANNEL: "The communication channel is required",
  CLIENT_ERROR_REQUIRED_NOTIFICATION_CHANNELS: "The notification channels are required",
  CLIENT_ERROR_REQUIRED_COUNTRY: "The country is required",
  CLIENT_ERROR_REQUIRED_STATE: "The state is required",
  CLIENT_ERROR_REQUIRED_CITY: "The city is required",
  CLIENT_ERROR_REQUIRED_FULL_ADDRESS: "The full address is required",
  CLIENT_ERROR_REQUIRED_POSTAL_CODE: "The postal code is required"
};
