export const LocaleKeys = {
  pages_auth_login_title: "pages.auth.login.title",
  pages_auth_login_not_registered: "pages.auth.login.not_registered",
  pages_auth_login_start: "pages.auth.login.start",
  pages_auth_login_form_email_label: "pages.auth.login.form.email.label",
  pages_auth_login_form_email_placeholder: "pages.auth.login.form.email.placeholder",
  pages_auth_login_form_password_label: "pages.auth.login.form.password.label",
  pages_auth_login_form_password_placeholder: "pages.auth.login.form.password.placeholder",
  pages_auth_login_form_forget_password: "pages.auth.login.form.forget_password",
  pages_auth_login_form_remember_me: "pages.auth.login.form.remember_me",
  pages_auth_login_form_submit: "pages.auth.login.form.submit",
  pages_auth_login_form_or: "pages.auth.login.form.or",
  pages_auth_login_form_google: "pages.auth.login.form.google",
  pages_auth_register_title: "pages.auth.register.title",
  pages_auth_register_not_registered: "pages.auth.register.not_registered",
  pages_auth_register_start: "pages.auth.register.start",
  pages_auth_register_form_name_label: "pages.auth.register.form.name.label",
  pages_auth_register_form_name_placeholder: "pages.auth.register.form.name.placeholder",
  pages_auth_register_form_lastname_label: "pages.auth.register.form.lastname.label",
  pages_auth_register_form_lastname_placeholder: "pages.auth.register.form.lastname.placeholder",
  pages_auth_register_form_email_label: "pages.auth.register.form.email.label",
  pages_auth_register_form_email_placeholder: "pages.auth.register.form.email.placeholder",
  pages_auth_register_form_password_label: "pages.auth.register.form.password.label",
  pages_auth_register_form_password_placeholder: "pages.auth.register.form.password.placeholder",
  pages_auth_register_form_submit: "pages.auth.register.form.submit",
  pages_auth_register_form_or: "pages.auth.register.form.or",
  pages_auth_register_form_google: "pages.auth.register.form.google"
};